{
  "ConnectionStrings": {
    "PlacesFSDatabase": "Data Source = localhost; Application Name = PlacesFS; Initial Catalog = PlacesFS; Integrated Security = True; TrustServerCertificate = True; MultipleActiveResultSets = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
